spring.datasource.url=jdbc:mysql://127.0.0.1:3306/system?characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u65E5\u5FD7
logging.level.com.ffcs.mapper=debug

#\u65E5\u5FD7\u4FDD\u5B58
logging.file=E:/java/mylog/mylog.log

#\u4E0B\u5212\u7EBF \u9A7C\u5CF0\u98CE\u683C
mybatis.configuration.mapUnderscoreToCamelCase=true

