<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>订单管理</title>

    <script type="text/javascript" src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .div_btn_group {
            padding-top: 10px;
            padding-right: 2px;
            width: 8%;
            height: 100%;
            background-color: #9acfea;
            float: left;
            overflow: hidden;
        }

        #app {
            width: 92%;
            height: 100%;
            float: right;
        }

        #table_add {
            width: 800px;
            border: 1px solid;
        }

        .div_add {
            text-align: center;
        }

        .p_tip {
            font-size: 20px;

        }

        .btn-primary {
            margin: 1px 0;
            padding: 20px 0;
            width: 100%;
        }
    </style>

</head>
<body>
<div class="div_btn_group">
    <input class="btn btn-primary" type="button" value="商品管理" onclick="window.location.href='/productManager.html'"><br>
    <input class="btn btn-primary" type="button" value="数据统计" onclick="window.location.href='/statistics.html'"><br>
    <input class="btn btn-primary" type="button" value="订单管理" onclick="window.location.href='/orderManager.html'"><br>
</div>

<div id="app">
    <table class="table">
        <thead>
        <tr>
            <th>订单号</th>
            <th>状态</th>
            <th>购买商品</th>
            <th id="th-state">金额</th>
            <th>下单时间</th>
        </tr>
        </thead>
        <tr v-for="order,index in orders">
            <td>{{order.id}}</td>
            <td>{{getState(order.state)}}</td>
            <td>
                <table>
                    <tr v-for="orderItem in order.orderItems">
                        <td>{{orderItem.product.name}}</td>
                        <td><span>&nbsp;*&nbsp;</span></td>
                        <td><span>{{orderItem.num}}</span></td>
                    </tr>
                </table>
            </td>
            <td>{{order.sum}}</td>
            <td>
                下单时间 : <span>{{order.orderTime}}</span>
                <div v-if="!isState(order.state)">
                    <span>退单时间 : {{order.refundTime}}</span>
                </div>

            </td>
        </tr>
    </table>

    <nav id="nav_pager">
        <ul class="pager">
            <li><a href="#">首页</a></li>
            <li><a href="#">上一页</a></li>
            <input value="1"/>
            <li><a href="#">下一页</a></li>
            <li><a href="#">末页</a></li>
        </ul>
    </nav>
</div>
</body>

<script>
    function getData(val) {
        var self = val;
        var url = "/order?start=0";
        fetch(url).then(function (response) {
            response.json().then(function (jsonObject) {

                self.orders = jsonObject;

            })
        })
    }

    new Vue({
        el: "#app",
        data: {
            /*ajax请求json数据*/
            orders: [],
        },
        mounted: function () {
            getData(this);
        },
        methods: {
            getState(state) {
                return state == 1 ? "退单" : "正常";
            },
            /** state: 1->false; 0->true*/
            isState(state) {
                return state == 1 ? false : true;
            }
        }
    })
</script>

</html>